<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - weathers@localhost" uuid="e49f445f-4fed-4d8a-ba4a-34c011bd5e05">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="weathers"/>
      <table id="2" parent="1" name="weather"/>
      <table id="3" parent="1" name="info"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="timeDay">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="6" parent="2" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="7" parent="2" name="timeDay">
        <columns>timeDay</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="8" parent="2" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="9" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="10" parent="2" name="timeDay">
        <columns>timeDay</columns>
        <underlying-index>timeDay</underlying-index>
      </key>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="3" name="typeDay">
        <data-type>char(40)</data-type>
      </column>
      <column id="13" parent="3" name="overcast">
        <data-type>char(40)</data-type>
      </column>
      <column id="14" parent="3" name="humidity">
        <data-type>char(40)</data-type>
      </column>
      <column id="15" parent="3" name="speed">
        <data-type>char(40)</data-type>
      </column>
      <column id="16" parent="3" name="pressure">
        <data-type>char(40)</data-type>
      </column>
      <column id="17" parent="3" name="direction">
        <data-type>char(40)</data-type>
      </column>
      <column id="18" parent="3" name="temperature">
        <data-type>char(40)</data-type>
      </column>
      <column id="19" parent="3" name="weather_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="20" parent="3" name="info_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="3" name="info_id_uindex">
        <columns>id</columns>
        <underlying-index>info_id_uindex</underlying-index>
      </key>
      <key id="22" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>